{
  "name": "cityscrapper",
  "version": "1.0.0",
  "description": "make api requests to external api for city and state",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buchidiai/Us_city_state_finder.git"
  },
  "author": "buchi diai",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "file-system": "^2.2.2",
    "node-fetch": "^2.6.1"
  },
  "bugs": {
    "url": "https://github.com/buchidiai/Us_city_state_finder/issues"
  },
  "homepage": "https://github.com/buchidiai/Us_city_state_finder#readme"
}
